* {
    font-family: sen;
}

body a {
    text-decoration: none;
    color: white;
}

body {
    background-image: linear-gradient(rgb(241, 198, 105),rgb(218, 103, 103));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.screen-box {
    background-color: white;
    margin: 20px;
    height: 580px;
    width: 300px;
    border-radius: 20px;
}

.main-image {
    text-align: center;
}

.main-image-pict {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 20px;
    box-shadow: -1px 12px 20px grey;
}

.image-slider {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.image-slider-active {
    width: 40px;
    height: 3px;
    background-color:rgb(233, 50, 74) ;
    margin :2px
}

.image-slider-na {
    width: 15px;
    height: 3px;
    background-color:grey ;
    margin:2px
}

.room-name {
    margin-left: 20px;
}

.room-description {
    font-size: 12px;
    margin: -15px 0 15px 20px;
}

.control-button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.control-box {
    width: 75px;
    height: 75px;
    font-size: 10px;
    background-image: linear-gradient(to bottom right,rgb(234, 234, 240), white);
    box-shadow:  0.1px 0.1px 6px grey;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 13px;

}

.active-box {
    box-shadow: none;
    background-image: none;
    background-color: rgb(233, 50, 74);
    color: white;
    fill: currentColor;
}

.control-box-icon-slider {
    transform: rotate(90deg);
    width: 20px;
    margin-top: 5px;
    margin-bottom:-10px;
    margin-left:5px;
}

.control-box-icon svg{
    width: 20px;
    color: grey;
    fill: currentColor;
}

.control-box-description-active {
    margin-left: 5px;
    font-weight: 600;
}

.control-box-icon {
    margin:5px 0 -10px 5px;
    font-size: 18px;
    color: grey;
}

.control-box-description {
    margin-left: 5px;
    font-weight: 600;
}

.temp-icon {
    margin-top: 5px;
    margin-bottom: -10px;
}

.off-slider {
    background-color: grey;
    width: 45px;
    height: 25px;
    margin:-5px 0 0 5px;
    border-radius: 25px;
    position: absolute;
}

.off-slider-circle {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 0px 3px black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.off-slider-circle-2 {
    height: 15px;
    width: 15px;
    background-image: linear-gradient(to bottom right,rgb(205, 205, 223), white);
    border-radius: 50%;
    position: relative;
}

.on-slider {
    background-color: rgb(25, 175, 25);
    width: 45px;
    height: 25px;
    margin:-5px 0 0 5px;
    border-radius: 20px;
    position: absolute;
    display: flex;
    justify-content: flex-end;
}

.on-slider-circle {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 0px 3px black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.on-slider-circle-2 {
    height: 15px;
    width: 15px;
    background-image: linear-gradient(to bottom right,rgb(205, 205, 223), white);
    border-radius: 50%;
    position: relative;
}